#provide base URL of application under test 
env.baseurl=http://timesofindia.indiatimes.com/
#env.resources=resources
resources.load.subdirs=1

#set appropriate teststep provider package
step.provider.pkg=com.timesofindia.tests

#[selenium]
remote.server=localhost
remote.port=4444
#driver.name=IExplorerDriver
driver.name=chromeDriver
selenium.wait.timeout=10000

webdriver.chrome.driver = server/chromedriver.exe
#system.webdriver.ie.driver = server/IEDriverServer.exe
#selenium.screenshot.dir=test-results/img/
#selenium.report.dir=test-results/html/

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1

retry.count=0

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0